<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="advice.css">
</head>
<body>
  <div class = "main-text">
      <h1> Career Options </h1>
     <h2>Elementary School</h2>
      
      <a class="leave" href="index.html">Information</a>
      <a class="leave" href="registration.html">Apply</a>
      <a class="leave" href="index.html">Email</a>

      <h2>Middle School</h2>
      
      <a class="leave" href="index.html">Information</a>
      <a class="leave" href="registration.html">Apply</a>
      <a class="leave" href="index.html">Email</a>

      <h2>High School</h2>
      
      <a class="leave" href="index.html">Information</a>
      <a class="leave" href="registration.html">Apply</a>
      <a class="leave" href="index.html">Email</a>
  </div>
</body>
</html>
