<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="studentportal.css">
</head>
<body>
	<img src="Images/logo.png" style="width:100px; height:100px; display: block;margin-left: auto;margin-right: auto;">
  <h1 style="text-align:center"> Student Portal & Classroom</h1>
	<div class="header"><a href="chat.html" name="Chat"><button>Chat</button></a>
  <a href="assignments.html" name="Assignments"><button>Assignments</button></a>
  <a href="studentportal.html" name="Announcements"><button>Announcements</button></a>
  <a href="advice.html" name=" Career Counseling"><button>Career Counseling</button></a>
  <a href="studentportal.html" name="Join"><button>Join Your Class</button></a>
	<a href="grade.html" name="grade"><button>Update your grade level</button></a>
  <a href="login.html" name="Sign Out"><button>Log Out</button></a></div>
  <div class = "heading">
    <h2> My Current Classes: </h2>
  </div>
	<div class="subjects">
  <button class="subject" name="Writing Class">Writing Class</button>
  <br>
  <button class="subject"  name="Biology Class">Biology Class</button>
  <br>
  <button class="subject" name="Geometry Class">Geometry Class</button>
	</div>
</body>
</html>
